# GooglesBookViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dubiel/sample/googlebooksviewer/: BookListItemRecyclerViewTest.java  NavigationDrawerBehaviorTest.java  SearchBehaviorTest.java
app/src/androidTest/java/com/dubiel/sample/googlesbookviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubiel/sample/googlebookviewer/: BookItemListAdapter.java  DrawerListAdapter.java  MainActivity.java
app/src/main/java/com/dubiel/sample/googlebookviewer/bookdetail/: BookDetailActivity.java  BookDetailActivityFragment.java
app/src/main/java/com/dubiel/sample/googlebookviewer/dagger/: AppApplication.java  AppApplicationComponent.java  AppApplicationModule.java
app/src/main/java/com/dubiel/sample/googlebookviewer/search/: OnPartialResultsReadyListener.java  OnResultsReadyListener.java  SearchManager.java  SearchTask.java
app/src/main/java/com/dubiel/sample/googlebookviewer/search/searchitem/: BookDetailItem.java  BookListItem.java  BookListItems.java  ImageLinks.java  VolumeInfo.java
app/src/main/java/com/dubiel/sample/googlesbookviewer/: BookDetailActivity.java  BookDetailActivityFragment.java  BookItemListAdapter.java  DrawerListAdapter.java  MainActivity.java  OnPartialResultsReadyListener.java  OnResultsReadyListener.java
app/src/main/java/com/dubiel/sample/googlesbookviewer/dagger/: AppApplication.java  AppApplicationComponent.java  AppApplicationModule.java
app/src/main/java/com/dubiel/sample/googlesbookviewer/search/: SearchManager.java  SearchTask.java
app/src/main/java/com/dubiel/sample/googlesbookviewer/search/searchitem/: BookDetailItem.java  BookListItem.java  BookListItems.java  ImageLinks.java  VolumeInfo.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  app_bar_main.xml  book_item.xml  content_book_detail.xml  content_main.xml  fragment_book_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_book_detail.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/dubiel/sample/googlebookviewer/UnitTests/: SearchManagerUnitTest.java
app/src/test/java/com/dubiel/sample/googlesbookviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
