apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.dubiel.sample.googlebookviewer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//        resolutionStrategy.force 'com.android.support:support-annotations:23.1.1'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
//    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.guava:guava:19.0'
//    compile 'com.google.guava:guava:23.5-android'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.dagger:dagger:' + rootProject.daggerVersion
    compile 'com.google.dagger:dagger-android:' + rootProject.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion

    androidTestCompile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    androidTestCompile 'com.android.support:design:' + rootProject.supportLibVersion

    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion

    androidTestCompile('com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion
    androidTestCompile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion

    androidTestCompile 'com.android.support.test.espresso:espresso-intents:' + rootProject.espressoVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-web:' + rootProject.espressoVersion

    testCompile 'junit:junit:4.12'

//    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;
//    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
}
